NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
